stages:
  - check
  - test
  - check_coverage
  - build

image: python:3.9

format:
  stage: check
  script:
    - make check_format

lint:
  stage: check
  script:
    - make check_lint

quality:
  stage: check
  script:
    - make code_quality

security:
  stage: check
  script:
    - make security_checks

test:
  stage: test
  script:
    - make test
  when: on_success
  needs:
    - format
    - lint
    - quality
    - security
  artifacts:
    paths:
      - .coverage
    expire_in: 10 days

coverage:
  stage: check_coverage
  script:
    - make check_coverage
  dependencies:
    - test
  when: on_success
